{
  "name": "bhin-npm-test-utils",
  "version": "0.0.5",
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": {
      "import": "./src/index.js",
      "require": "./src/index.cjs"
    }
  },
  "license": "MIT",
  "scripts": {}
}